{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2019
  },
  "overrides": [
    {
      "files": [
        "src/frontend/**/*.js"
      ],
      "env": {
        "node": false,
        "browser": true
      },
      "globals": {
        "process": "readonly"
      }
    }
  ]
}